# Stage 1: Build frontend
FROM node:20-alpine as build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
ARG BACKEND_HOST
ENV BACKEND_HOST=$BACKEND_HOST
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy build artifacts
COPY --from=build /app/dist /usr/share/nginx/html

COPY nginx.conf.template /etc/nginx/templates/nginx.conf.template
CMD envsubst '$BACKEND_HOST' < /etc/nginx/templates/nginx.conf.template > /etc/nginx/conf.d/default.conf \
    && exec nginx -g 'daemon off;'